#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌─────────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬────┬─────────┐
            // │   TAB   │ Q  │ W  │ E  │ R  │ T  │   │ Y  │ U  │ I  │ O  │ P  │  BSPC   │
            // ├─────────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼─────────┤
            // │ ESC/ALT │ A  │ S  │ D  │ F  │ G  │   │ H  │ J  │ K  │ L  │ ;  │  Enter  │
            // ├─────────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼─────────┤
            // │  SHFT   │ Z  │ X  │ C  │ V  │ B  │   │ N  │ M  │ ,  │ .  │ /  │    \    │
            // └─────────┴────┴────┴────┴────┴────┘   └────┴────┴────┴────┴────┴─────────┘
            //               ┌──────┬──────┬────────┐   ┌───────────┬───────────┬─────────┐
            //               │ LALT │ LGUI │ LCTRL  │   │ LT1/SPACE │ LT2/SPACE │ LT3/DEL │
            //               └──────┴──────┴────────┘   └───────────┴───────────┴─────────┘

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y         &kp U         &kp I      &kp O    &kp P     &kp BSPC
&mt LALT ESC  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H         &kp J         &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT     &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N         &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                     &kp LALT  &kp LGUI  &kp LCTRL   &lt 1 SPACE   &lt 2 SPACE   &lt 3 DEL
            >;
        };

        layer_1 {
            // Sym + Num
            // ┌─────────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬────┬─────────┐
            // │    ^    │ 1  │ 2  │ 3  │ 4  │ 5  │   │ 6  │ 7  │ 8  │ 9  │ 0  │    |    │
            // ├─────────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼─────────┤
            // │         │ `  │ [  │ (  │ )  │ ]  │   │ *  │ -  │ +  │ =  │ >  │         │
            // ├─────────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼─────────┤
            // │         │ ~  │ $  │ {  │ }  │ &  │   │ !  │ _  │    │    │ %  │    '    │
            // └─────────┴────┴────┴────┴────┴────┘   └────┴────┴────┴────┴────┴─────────┘
            //               ┌──────┬──────┬────────┐   ┌───────────┬───────────┬──────┐
            //               │      │      │        │   │           │           │      │
            //               └──────┴──────┴────────┘   └───────────┴───────────┴──────┘

            bindings = <
&kp CARET    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp PIPE
&trans       &kp GRAVE  &kp LBKT  &kp LPAR  &kp RPAR  &kp RBKT    &kp ASTRK &kp MINUS  &kp PLUS   &kp EQUAL &kp GT    &trans
&trans       &kp TILDE  &kp DLLR  &kp LBRC  &kp RBRC  &kp AMPS    &kp EXCL  &kp UNDER  &trans     &trans    &kp PRCNT &kp SQT
                         &trans    &trans    &trans                &trans    &trans     &trans
            >;
        };

        layer_2 {
            // Nav + System
            // ┌──────────┬────────┬────────┬────────┬──────────┬────┐   ┌─────────┬─────────┬────────┬────────┬────┬──────────┐
            // │  BRI_DN  │        │        │        │  BRI_UP  │    │   │  VOL_DN │  VOL_UP │  MUTE  │        │    │ SYS_RST  │
            // ├──────────┼────────┼────────┼────────┼──────────┼────┤   ├─────────┼─────────┼────────┼────────┼────┼──────────┤
            // │          │ C_PREV │ C_NEXT │ C_STOP │   C_PP   │    │   │    ←    │    ↓    │   ↑    │   →    │    │          │
            // ├──────────┼────────┼────────┼────────┼──────────┼────┤   ├─────────┼─────────┼────────┼────────┼────┼──────────┤
            // │          │        │        │  BT 0  │   BT 1   │BT2 │   │         │ PRV TAB │NXT TAB │        │    │          │
            // └──────────┴────────┴────────┴────────┴──────────┴────┘   └─────────┴─────────┴────────┴────────┴────┴──────────┘
            //                     ┌──────┬──────┬────────┐   ┌───────────┬───────────┬──────┐
            //                     │      │      │        │   │           │           │      │
            //                     └──────┴──────┴────────┘   └───────────┴───────────┴──────┘

            bindings = <
&kp C_BRI_DN  &trans      &trans      &trans        &kp C_BRI_UP  &trans        &kp C_VOL_DN      &kp C_VOL_UP    &kp C_MUTE  &trans     &trans  &sys_reset
&trans        &kp C_PREV  &kp C_NEXT  &kp C_STOP    &kp C_PP      &trans        &kp LEFT          &kp DOWN        &kp UP      &kp RIGHT  &trans  &trans
&trans        &trans      &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans            &kp LS(LC(TAB)) &kp LC(TAB) &trans     &trans  &trans
                           &trans     &trans        &trans                       &trans            &trans          &trans
            >;
        };

        layer_3 {
            // Adjust — full BT management
            // ┌────────┬──────┬──────┬──────┬──────┬──────┐   ┌────┬────┬────┬────┬────┬────┐
            // │ BT CLR │ BT 0 │ BT 1 │ BT 2 │ BT 3 │ BT 4 │   │    │    │    │    │    │    │
            // ├────────┼──────┼──────┼──────┼──────┼──────┤   ├────┼────┼────┼────┼────┼────┤
            // │        │      │      │      │      │      │   │    │    │    │    │    │    │
            // ├────────┼──────┼──────┼──────┼──────┼──────┤   ├────┼────┼────┼────┼────┼────┤
            // │        │      │      │      │      │      │   │    │    │    │    │    │    │
            // └────────┴──────┴──────┴──────┴──────┴──────┘   └────┴────┴────┴────┴────┴────┘

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans                        &trans  &trans  &trans
            >;
        };
    };
};
